MONGO_URL=mongodb+srv://832vipulahir:Vipul832@blogapp.dpmcixm.mongodb.net/blogapp?retryWrites=true&w=majority

IMAGE_KIT_URL=https://ik.imagekit.io/fqy6m4jmj

IMAGE_KIT_PUBLIC_KEY=public_gmeV0wWqpSARuoENaApY9xyn6ow=

IMAGE_KIT_PRIVATE_KEY=private_/tPc5xmRC15P3Rw7WptYmHaAlEw=
